@import '../../pimui/less/base/variables';

.AknDateCollection, .AknDateCollection-items {
    width: 100%;
}

.AknDateCollection-actions {
    width: 100px;
    text-align: right;
}

.picker-switch {
    pointer-events: none;
    text-align: center;
}

.timepicker-picker, .timepicker-hours, .timepicker-minutes {
    text-align: center;
}

.table-condensed {
    margin: auto;
}
